! 2021-12-19 https://coinmarketcap.com
coinmarketcap.com##.jiWaSe.ii1g3i-0 > .ivGjzC.mhbkgs-0 > .carousel-items-wrapper
coinmarketcap.com##.gRdZsE.sc-1o3rzds-1.sc-1o3rzds-0

! 2021-12-19 https://www.coingecko.com
www.coingecko.com##.tw-my-4 > .tw-items-center.tw-flex-row.tw-flex
www.coingecko.com##.dark\:tw-text-gray-400.tw-mt-1.tw-text-gray-500.tw-text-sm

! 2021-12-19 https://autochek.africa
||www.google.com/recaptcha/enterprise/anchor?ar=1&k=6Lc1C6waAAAAAB4EfwtKfbNmsU3umH5YYd5h3bey&co=aHR0cHM6Ly9hdXRvY2hlay5hZnJpY2E6NDQz&hl=en&v=VZKEDW9wslPbEc9RmzMqaOAP&size=invisible&cb=fu0wh0d9g80n$subdocument
||www.google.com/recaptcha/enterprise/anchor?ar=1&k=6Lc1C6waAAAAAB4EfwtKfbNmsU3umH5YYd5h3bey&co=aHR0cHM6Ly9hdXRvY2hlay5hZnJpY2E6NDQz&hl=en&v=VZKEDW9wslPbEc9RmzMqaOAP&size=invisible&cb=fu0wh0d9g80n$subdocument

! 2021-12-19 https://app.netlify.com
app.netlify.com##.tw-w-auto.btn-primary--gold.btn-primary.btn-default.btn

! 2021-12-19 https://vercel.com
vercel.com##.feedback-input_placeholder__ZKdJ6
vercel.com##.feedback-input_blur__v3I6x.feedback-input_feedback-wrapper__mCwSO
vercel.com##.feedback-input_geist-feedback-input__PxEnJ
vercel.com##.geist-secondary-fill.geist-secondary.geist-themed.badge_small__Kpl__.badge_badge__LNH0p

! 2021-12-19 https://www.seedr.cc
www.seedr.cc##body > footer
www.seedr.cc##.text
www.seedr.cc##.account-name

! 2021-12-20 https://decrypt.co
decrypt.co##.jRijbv.jkxCRA.sc-xt8j06-3.sc-1ao5pjp-0


! 2021-12-21 https://www.jumia.co.ke
||ke.jumia.is/cms/2021/WK50/Revision/KE_Cross_KrisNaJumia_JExpress_1121_STB-(1).gif$image
www.jumia.co.ke##div.banner

! 2021-12-21 https://www.youtube.com
||www.youtube.com/live_chat?continuation=0ofMyANxGlhDaWtxSndvWVZVTllOazlSTTBSclkzTmlXVTVGTmtnNGRWRlJkVlpCRWd0QlNURnpYMnhFVFU5R1JSb1Q2cWpkdVFFTkNndEJTVEZ6WDJ4RVRVOUdSU0FCMAGCAQIIBIgBAaAB1aXKqcn19AKyAQA%253D$subdocument
||www.youtube.com/live_chat?continuation=0ofMyANxGlhDaWtxSndvWVZVTllOazlSTTBSclkzTmlXVTVGTmtnNGRWRlJkVlpCRWd0QlNURnpYMnhFVFU5R1JSb1Q2cWpkdVFFTkNndEJTVEZ6WDJ4RVRVOUdSU0FCMAGCAQIIBIgBAaAB1aXKqcn19AKyAQA%253D$subdocument
||www.youtube.com/live_chat?continuation=0ofMyANxGlhDaWtxSndvWVZVTllOazlSTTBSclkzTmlXVTVGTmtnNGRWRlJkVlpCRWd0QlNURnpYMnhFVFU5R1JSb1Q2cWpkdVFFTkNndEJTVEZ6WDJ4RVRVOUdSU0FCMAGCAQIIBIgBAaAB1aXKqcn19AKyAQA%253D$subdocument
www.youtube.com##.ytd-live-chat-frame.style-scope > .ytd-toggle-button-renderer.style-scope.yt-simple-endpoint > .ytd-toggle-button-renderer.style-scope
www.youtube.com###show-hide-button
www.youtube.com###chat

! 2021-12-22 https://www.seedr.cc
||static.seedr.cc/images/avatars/farmer_new.png$image

! 2021-12-23 https://www.jumia.co.ke
www.jumia.co.ke##.-gy3.-bg-gy75.-fs12.-pbm
||ke.jumia.is/cms/2021/W49/HP/Banners/KE_Cross_KrisiNaJumia_Generic_1221_Takeover.jpg$image
||ke.jumia.is/cms/2021/W49/HP/Banners/KE_Cross_KrisiNaJumia_Generic_1221_Takeover.jpg$image

! 2021-12-23 https://pay.jumia.co.ke
pay.jumia.co.ke##.primary.theme--dark.v-footer
pay.jumia.co.ke##.secondary.theme--dark.v-footer

! 2021-12-23 https://www.freepik.com
www.freepik.com##[href^="https://clk.tradedoubler.com/click"] > picture
www.freepik.com##.astock
www.freepik.com##.alignc.container-fluid
www.freepik.com##div.spr--fixed-height.spr:nth-of-type(13)
www.freepik.com##.price_before.banner-container.banner-detail.banner-campaign
www.freepik.com##.price_before.banner-upper.banner-search.banner-campaign
www.freepik.com##.pd-x-none.pd-lv3.footer__top
www.freepik.com###footer

! 2021-12-28 https://www.binance.com
www.binance.com##.css-1cep7gu.trade-carousel-vertical.trade-carousel
www.binance.com##.css-1g989cj

! 2021-12-28 https://www.freepik.com
www.freepik.com##div.spr--internal.spr--fixed-height.spr:nth-of-type(11)

! 2021-12-28 https://www.youtube.com
www.youtube.com##.ytd-watch-flexy.style-scope > .ytd-donation-unavailable-renderer.style-scope

! 2021-12-28 https://www.freepik.com
www.freepik.com##.percent_off.banner-upper.banner-search.banner-campaign

! 2021-12-28 https://www.seedr.cc
www.seedr.cc##.swal2-show.swal2-icon-warning.swal2-toast.swal2-popup

! 2021-12-28 https://pngtree.com
pngtree.com##.xs-hide._ncp-header.stylus-banner-top.stylus-banner > .hue-js.stylus-link
pngtree.com##.side-group

! 2021-12-28 https://www.photopea.com
www.photopea.com##.app.flexrow > div

! 2021-12-30 https://github.com
github.com##.flex-md-order-none.flex-order-1.mr-md-3.mr-0.Header-item

! 2021-12-31 https://dashboard.heroku.com
dashboard.heroku.com##.no-underline.items-center.flex.pl3-ns.pl2.b--light-silver.bb.glostick-helmet-link

! 2022-01-02 https://www.youtube.com
www.youtube.com##.style-default.ytd-topbar-menu-button-renderer.style-scope
www.youtube.com##.notification-button-style-type-default.ytd-notification-topbar-button-renderer.style-scope
www.youtube.com###voice-search-button > .size-default.style-default.ytd-masthead.style-scope > .ytd-button-renderer.style-scope.yt-simple-endpoint > .size-default.style-default.ytd-button-renderer.style-scope
www.youtube.com###voice-search-button
www.youtube.com###clarify-box > .ytd-watch-flexy.style-scope

! 2022-01-02 https://web.postman.co
web.postman.co##.requester-header__team-info__button.team-button.btn-secondary.btn
web.postman.co##.workspace-invite-btn.btn-small.btn-secondary.btn

! 2022-01-03 https://www.youtube.com
www.youtube.com##.notification-button-style-type-default.ytd-masthead.style-scope

! 2022-01-03 https://www.goojara.to
www.goojara.to##.live
www.goojara.to##footer

! 2022-01-03 https://www.torlock.com
||l.tcdn.fun/no-cover.png$image
||l.tcdn.fun/no-cover.png$image
www.torlock.com##.frontcloud

! 2022-01-03 https://hecoinfo.com
||s2.loli.net/2021/12/29/iDYuvsjGxph9rR6.jpg$image
||s2.loli.net/2021/12/29/iDYuvsjGxph9rR6.jpg$image
||s2.loli.net/2021/12/08/S6YX9JiH5eLlvIQ.jpg$image
||s2.loli.net/2021/12/08/S6YX9JiH5eLlvIQ.jpg$image
hecoinfo.com##.col-lg-5.col-12

! 2022-01-03 https://polygonscan.com
polygonscan.com###ContentPlaceHolder1_divSummary > .justify-content-center.d-flex
polygonscan.com##.pl-xll-5.pl-lg-4.text-center.d-lg-block.d-none

! 2022-01-08 https://replit.com
replit.com##.css-1u6rog0.floating-icon-wrapper.jsx-26301316

! 2022-01-08 https://www.seedr.cc
www.seedr.cc###ultra-top

! 2022-01-10 https://www.bloomberg.com
www.bloomberg.com##._2jge3GYu2lbNda7WGvmA86._1XooH4tzsM-atQfXfXrgGX

! 2022-01-10 https://replit.com
replit.com##.logo-link.jsx-3980429440 > .jsx-4131126525
replit.com##.css-1eirrsc
replit.com##.help-container.jsx-1557842061 > .sidebar-help.jsx-3162959471 > .help-button.jsx-3162959471 > .css-qrpwoq
replit.com##.help-container.jsx-1557842061

! 2022-01-10 https://twitter.com
twitter.com##.r-qo02w8.r-l5o3uw.css-1dbjc4n

! 2022-01-12 https://github.com
github.com##.mt-md-0.mt-2.flex-md-order-none.flex-order-1 > .mb-3

! 2022-01-12 https://replit.com
replit.com##.logo-link.jsx-3980429440

! 2022-01-17 http://getrevue.bloodgoodbtc.com
getrevue.bloodgoodbtc.com###subscribe-bar

! 2022-01-21 https://www.netflix.com
www.netflix.com##.error.message

! 2022-01-22 https://api.whatsapp.com
api.whatsapp.com##._8ibq._2yyk > ._2z07._2z0c._2y_c._36or
api.whatsapp.com##._8ibx

! 2022-01-24 https://www.tipranks.com
www.tipranks.com##.ipadpro_displaynone.ml3.whiteSpacenowrap.hoverBgorange.laptop_fontSize9.laptop_lineHeight1.mx4.flexrcc.fontSize7.pxmedium4.fontFamilyregular.fontWeightsemibold.borderColororange-light.bgorange-light.radiiround.h_pxsmall1.colorwhite
www.tipranks.com##.displayflex._3rFk6QFilyZfk2qzHGCMZJ > .displayflex.flexrec
www.tipranks.com##.mb5.ipadpro_fontSize10.ipad_displaynone.bgAlpha10.shadow1.colorblack.borderColororange.border1.displayflex.px3.p2.flexrsc.bgorange

! 2022-01-26 https://www.youtube.com
www.youtube.com##.ytd-badge-supported-renderer.style-scope.badge-style-type-verified.badge > yt-icon.ytd-badge-supported-renderer.style-scope
www.youtube.com###country-code
www.youtube.com###scroll-container > .ytd-feed-filter-chip-bar-renderer.style-scope
www.youtube.com###header > .ytd-rich-grid-renderer.style-scope
www.youtube.com##ytd-toggle-button-renderer.style-text.force-icon-button.ytd-menu-renderer.style-scope > .ytd-toggle-button-renderer.style-scope.yt-simple-endpoint
www.youtube.com##.ytd-badge-supported-renderer.style-scope.badge-style-type-verified-artist.badge > yt-icon.ytd-badge-supported-renderer.style-scope

! 2022-01-27 https://www.deezer.com
www.deezer.com##.conversion-banner

! 2022-01-27 https://www.seedr.cc
www.seedr.cc##.fa-upload.fa
www.seedr.cc###right-menu-text-icon
www.seedr.cc###link-paste-icon
www.seedr.cc###link-upload-form > .tiny.button
www.seedr.cc###files-search-input
www.seedr.cc###folder-search-form > .fa-search.fa

! 2022-01-30 https://coinmarketcap.com
coinmarketcap.com##.honaLr.yp52q4-6
coinmarketcap.com##.dRxMQD.sc-1oj4kco-0
coinmarketcap.com##.bZYTpj.sc-16r8icm-0

! 2022-01-30 https://www.coingecko.com
www.coingecko.com##.d-lg-block.tw-hidden.text-center.py-3.topfooter
www.coingecko.com##.tw-mt-12.tw-bg-dark-10

! 2022-01-31 https://coinmarketcap.com
coinmarketcap.com##.blkuuM.sc-1oj4kco-0
coinmarketcap.com##.cGbbew.sc-16r8icm-0

! 2022-02-01 http://player.181fm.com
player.181fm.com##.container
player.181fm.com##.share.button-dropdown--icon.button-dropdown
||player.181fm.com/configs/images/181fm.png$image


! 2022-02-02 https://web.whatsapp.com
web.whatsapp.com##div._2cNrC:nth-of-type(1)
web.whatsapp.com##._1RAKT
web.whatsapp.com##.zaKsw

! 2022-02-03 https://unsplash.com
unsplash.com###app > div > div > div > div.M5vdR.U8eXG.bYpwS.rJ2xz > .kG7WW
unsplash.com###app > div > div.M5vdR.U8eXG.bYpwS.rJ2xz > .kG7WW > .vNWg5
unsplash.com##.rx4AP > .M5vdR.U8eXG.bYpwS.rJ2xz > .kG7WW > .vNWg5
unsplash.com##.M5vdR > .vNWg5

! 2022-02-03 https://www.pexels.com
www.pexels.com##.photo-item.js-sponsored-photos
www.pexels.com##.search__ad

! 2022-02-03 https://jsfiddle.net
jsfiddle.net###support-jsfiddle
jsfiddle.net##.twitterCont
jsfiddle.net##.privateFiddleCont

! 2022-02-03 https://tunein.com
tunein.com##.super-prompt-module__withCloseIcon___r0SAL.super-prompt-module__promptContainer___SvA4j

! 2022-02-04 https://www.pexels.com
www.pexels.com##.photo-page__section--sponsored-photos.photo-page__section
www.pexels.com###after-download-advertisement > .rd__modal__overlay--centered.rd__modal__overlay.rd__modal__content-container > .rd__modal__content--with-top-bar.rd__modal__content--small.rd__modal__content

! 2022-02-06 https://coinmarketcap.com
coinmarketcap.com##div.eCWTbV.sc-1rmt1nr-1.bdEGog.sc-1uagfi2-0.sc-16r8icm-0:nth-of-type(1)
coinmarketcap.com##div.eCWTbV.sc-1rmt1nr-1.bdEGog.sc-1uagfi2-0.sc-16r8icm-0:nth-of-type(2)
coinmarketcap.com##div.eCWTbV.sc-1rmt1nr-1.bdEGog.sc-1uagfi2-0.sc-16r8icm-0:nth-of-type(3)

! 2022-02-10 https://www.tradingview.com
www.tradingview.com##.trial-notification-tFEg7biT.toast-305jedKL

! 2022-02-11 https://open.spotify.com
open.spotify.com##.Upqw01TOXETOmR5Td7Dj.X7lQWw2Ly_RZVPEFj2QY.Qt5xfSWikz6CLU8Vobxs
open.spotify.com##li.DuEPSADpSwCcO880xjUG:nth-of-type(3)
open.spotify.com##.WvLkmOVB2R2vzI2ibR_r.eNs6P3JYpf2LScgTDHc6 > .ATUzFKub89lzvkmvhpyE.link-subtle

! 2022-02-14 https://fifteen.deepafrica.com:2096
||fifteen.deepafrica.com:2096/cpsess5014742105/3rdparty/roundcube/skins/larry/images/roundcube_logo.png?s=1631223936$image

! 2022-02-16 https://open.spotify.com
open.spotify.com##.os-host-scrollbar-vertical-hidden.os-host-transition.Rez0JfSQfN9WoWHeOUAA.os-host-scrollbar-horizontal-hidden.os-host-resize-disabled.os-theme-spotify.os-host-foreign.os-host > .os-padding > .os-viewport-native-scrollbars-invisible.os-viewport > .os-content

! 2022-02-19 https://replit.com
replit.com##.css-13m3a4i
replit.com##.interactive.breadcrumb.jsx-3518488481

! 2022-02-22 https://1337x.to
1337x.to##li:nth-of-type(9)
||1337x.to/images/logo.svg$image
||1337x.to/images/x28.jpg$image
||1337x.to/images/x68.jpg$image

! 2022-02-23 https://fifteen.deepafrica.com:2096
||fifteen.deepafrica.com:2096/cpsess8899642447/3rdparty/roundcube/skins/larry/images/roundcube_logo.png$image

! 2022-02-24 https://mail.yahoo.com
mail.yahoo.com##.ybar-att-samsung-in-eyebrow._yb_175aq._yb_3tpc6
mail.yahoo.com##.I_T.p_R.o_v.D_F > .ek_BB.D_F
||s.yimg.com/rx/up/builds/8.3.133-pr1013.b40521429/ifcp.html$subdocument
||s.yimg.com/rx/up/builds/8.3.133-pr1013.b40521429/ifcp.html$subdocument
mail.yahoo.com##.e_dRA.r_P.q_Z281SGl.p_R

! 2022-02-24 https://www.youtube.com
www.youtube.com##.yt-related-chip-cloud-renderer.style-scope > .yt-chip-cloud-renderer.style-scope

! 2022-02-25 https://unsplash.com
||images.unsplash.com/file-1635990775102-c9800842e1cdimage$image
||images.unsplash.com/file-1635990775102-c9800842e1cdimage$image

! 2022-02-27 https://www.youtube.com
www.youtube.com###sponsor-button

! 2022-02-28 https://e.mail.ru
||ad.mail.ru/adf/948435?_SITEID=105&isDarkTheme=1&rounded=1&DT_bg=313131&DT_borderColor=313131&DT_bgHover=313131&DT_titleHoverColor=ffffff&DT_textColor=ffffff&DT_urlColor=9C9C9C&exp_id=391&rnd=211135381$subdocument
||ad.mail.ru/adf/948435$subdocument
e.mail.ru##.advert-column_indented-new-letter-list.advert-column_indented.advert-column_native-scroll.advert-column
e.mail.ru##.layout_letter.layout_vertical-fit.layout_type_2pane.layout_size_m.layout > .layout__column_right-indented.layout__column_right.layout__column
e.mail.ru##.iC1excE_iC1exc6.iC1exHN_iC1exUp.iC1excO_iC1exkT.iC1excE > .iC1excp_iC1excG.iC1excp_iC1excb.iC1excp
e.mail.ru##.iC1exkm.iC1exkN > .iC1exk4.iC1exkF
e.mail.ru##.iC1exHh_iC1exHS.iC1exHh
e.mail.ru##.layout_vertical-fit.layout_type_2pane.layout_size_m.layout > .layout__column_right-indented.layout__column_right.layout__column
e.mail.ru###mailru1646041449052321900 > .trg-b-banner-block.trg-b-wrap
e.mail.ru##.letter-list-item-adv-placeholder
e.mail.ru##.letter-list-item-adv__container_compressed.letter-list-item-adv__container
e.mail.ru##.ReactVirtualized__Grid__innerScrollContainer > div
e.mail.ru##.r0oBE7L_r0oBE7x.r0oBE7L_r0oBE72.r0oBE7L_r0oBE7J.r0oBE7L
e.mail.ru##.r0oBEL8_r0oBEL3.r0oBEJS_r0oBE6q.r0oBELO_r0oBEY5.r0oBEL8 > .r0oBELq_r0oBELU.r0oBELq_r0oBELX.r0oBELq
e.mail.ru##.HBOtIT8
e.mail.ru##.HBOtITX_HBOtIT3.HBOtI96_HBOtIUi.HBOtITm_HBOtI1S.HBOtITX > .HBOtITi_HBOtITw.HBOtITi_HBOtITC.HBOtITi
e.mail.ru##.jLa4fJm_jLa4fJ6.jLa4fJm_jLa4fJV.jLa4fJm_jLa4fJD.jLa4fJm
e.mail.ru##.jLa4fmr_jLa4fmx.jLa4fDg_jLa4fte.jLa4fmh_jLa4fMH.jLa4fmr > .jLa4fme_jLa4fm2.jLa4fme_jLa4fmG.jLa4fme
e.mail.ru##.UeTibW6
e.mail.ru##.UeTibWx_UeTibWS.UeTibRp_UeTibrt.UeTibWl_UeTibIB.UeTibWx > .UeTibWt_UeTibWQ.UeTibWt_UeTibWY.UeTibWt
e.mail.ru##.edHiUKY_edHiUKx.edHiUKY_edHiUK3.edHiUKY_edHiUKj.edHiUKY
e.mail.ru##.edHiUYy_edHiUYG.edHiUjR_edHiUcL.edHiUYb_edHiUEu.edHiUYy > .edHiUYL_edHiUYX.edHiUYL_edHiUYC.edHiUYL
e.mail.ru##.nsbPC7M_nsbPC7e.nsbPC7M_nsbPC71.nsbPC7M_nsbPC7p.nsbPC7M
e.mail.ru##.nsbPCMl_nsbPCMv.nsbPCpV_nsbPCgd.nsbPCMX_nsbPC37.nsbPCMl > .nsbPCMd_nsbPCM6.nsbPCMd_nsbPCMr.nsbPCMd

! 2022-02-28 https://unsplash.com
||images.unsplash.com/file-1635990755334-4bfd90f37242image$image
||images.unsplash.com/file-1635990755334-4bfd90f37242image$image
unsplash.com##div.ripi6 > .zmDAx

! 2022-03-01 https://unsplash.com
unsplash.com###app > div > div > div > div.M5vdR.U8eXG.bYpwS.rJ2xz > .oh0KJ.dvBHu.xNKUO.OhYua.sj5of
unsplash.com##.U8eXG.CtKee > .M5vdR

! 2022-03-02 https://1337x.to
1337x.to##.scroll-top

! 2022-03-04 https://en.wikipedia.org
en.wikipedia.org##[href="https://commons.wikimedia.org/wiki/Commons:Wiki_Loves_Africa_2022/en"]

! 2022-03-05 https://1337x.to
1337x.to##.bitcoin-text
1337x.to##.bitcoin-icon-wrap
1337x.to##.info

! 2022-03-05 https://app.netlify.com
app.netlify.com##.lg\:tw-order-0.lg\:tw-mt-0.lg\:tw-mr-1.lg\:tw-flex-auto.tw-order-2.tw-mt-2.tw-items-end.tw-justify-end.tw-flex-full.tw-flex

! 2022-03-05 https://now.dstv.com
now.dstv.com##.Footer__footer__content__17TSo

! 2022-03-06 https://mail.yahoo.com
mail.yahoo.com##._yb_1y95l._yb_1udbz

! 2022-03-06 https://e.mail.ru
e.mail.ru##.WqPjYll_WqPjYl2.WqPjYll
e.mail.ru##.WqPjYNS_WqPjYNi.WqPjYNS_WqPjYNL.WqPjYNS_WqPjYNo.WqPjYNS
e.mail.ru##.WqPjYox_WqPjYmD.WqPjYox_WqPjYop.WqPjYm2_WqPjY7c.WqPjYoG_WqPjYld.WqPjYox > .WqPjYoc_WqPjYo4.WqPjYoc_WqPjYoE.WqPjYoc
e.mail.ru##.WqPjYox_WqPjYop.WqPjYm2_WqPjY7c.WqPjYoG_WqPjYld.WqPjYox > .WqPjYoc_WqPjYo4.WqPjYoc_WqPjYoE.WqPjYoc

! 2022-03-06 https://mail.yahoo.com
mail.yahoo.com##.ybar-att-samsung-in-eyebrow._yb_12vb2._yb_1uggh

! 2022-03-06 https://e.mail.ru
e.mail.ru##.bognYsN
e.mail.ru##.bognYsa
e.mail.ru##.bognYjy_bognYjA.bognYxO_bognYUJ.bognYjP_bognYsC.bognYjy > .bognYjJ_bognYj3.bognYjJ_bognYju.bognYjJ
e.mail.ru##.u8FUybg_u8FUyxa.u8FUybg_u8FUybP.u8FUybg_u8FUybs.u8FUybg_u8FUybp.u8FUybg
e.mail.ru##.u8FUypD_u8FUypX.u8FUy6d_u8FUyt2.u8FUypi_u8FUyxH.u8FUypD > .u8FUyp2_u8FUypm.u8FUyp2_u8FUypT.u8FUyp2
e.mail.ru##.c0nExgh_c0nExgM.c0nExgh_c0nExgO.c0nExgh_c0nExgI.c0nExgh
e.mail.ru##.c0nExIp_c0nExIl.c0nEx9T_c0nExmt.c0nExI1_c0nExWv.c0nExIp > .c0nExIt_c0nExIq.c0nExIt_c0nExIN.c0nExIt
e.mail.ru##.VIENys3_VIENyst.VIENys3
e.mail.ru##.VIENysa
e.mail.ru##.VIENy6S_VIENy6D.VIENyu3_VIENyh2.VIENy6c_VIENysQ.VIENy6S > .VIENy62_VIENy6X.VIENy62_VIENy60.VIENy62
e.mail.ru##.I9Jj8TE_I9Jj8Td.I9Jj8TE
e.mail.ru##.I9Jj8TS
e.mail.ru##.I9Jj85r_I9Jj852.I9Jj8FC_I9Jj8lU.I9Jj85V_I9Jj8T3.I9Jj85r > .I9Jj85U_I9Jj85P.I9Jj85U_I9Jj85R.I9Jj85U
e.mail.ru##.nIGY2Dq_nIGY2DN.nIGY2Dq
e.mail.ru##.nIGY2DU
e.mail.ru##.nIGY24s_nIGY24Q.nIGY2pd_nIGY2Mf.nIGY24v_nIGY2Dc.nIGY24s > .nIGY24f_nIGY24t.nIGY24f_nIGY24o.nIGY24f
e.mail.ru##.NV0YwsF_NV0Ywsv.NV0YwsF
e.mail.ru##.NV0YwLB_NV0YwLo.NV0YwLB_NV0YwLd.NV0YwLB_NV0YwLa.NV0YwLB
e.mail.ru##.NV0Ywa9_NV0YwaH.NV0Yw1W_NV0YwuR.NV0Ywag_NV0Ywsc.NV0Ywa9 > .NV0YwaR_NV0Yway.NV0YwaR_NV0YwaA.NV0YwaR

! 2022-03-07 https://e.mail.ru
e.mail.ru##.CEMrTsL_CEMrTsi.CEMrTsL_CEMrTsg.CEMrTsL_CEMrTs8.CEMrTsL
e.mail.ru##.CEMrT8Q_CEMrT8v.CEMrTKX_CEMrTh6.CEMrT8U_CEMrTSt.CEMrT8Q > .CEMrT86_CEMrT8F.CEMrT86_CEMrT8e.CEMrT86
e.mail.ru##.wAGc5be_wAGc5ar.wAGc5be

! 2022-03-08 https://e.mail.ru
e.mail.ru##.LDFpvJ0_LDFpvyV.LDFpvJ0

! 2022-03-10 https://www.canva.com
www.canva.com##._8aslVA > svg

! 2022-03-10 https://www.youtube.com
www.youtube.com##ytd-badge-supported-renderer.ytd-video-primary-info-renderer.style-scope:nth-of-type(2)
www.youtube.com##.ytd-compact-video-renderer.style-scope.badges > .ytd-badge-supported-renderer.style-scope.badge-style-type-ypc.badge
www.youtube.com##.ytd-compact-video-renderer.style-scope.badges
www.youtube.com##.ytd-rich-grid-media.style-scope.video-badge

! 2022-03-10 https://etherscan.io
etherscan.io##.text-dark.position-relative.d-lg-inline-block-alt.d-none
etherscan.io##div.container:nth-of-type(3)

! 2022-03-10 https://bscscan.com
bscscan.com##div.container:nth-of-type(3)
bscscan.com###ContentPlaceHolder1_divSummary > .justify-content-center.d-flex

! 2022-03-10 https://etherscan.io
etherscan.io###ContentPlaceHolder1_divSummary > .justify-content-center.d-flex

! 2022-03-11 https://pixlr.com
pixlr.com###try-premium
||pixlr.com/images/pixlr-logo.svg$image
||pixlr.com/images/pixlr-logo.svg$image
pixlr.com###logo > .ic
pixlr.com###menu-section > .sub-menu
pixlr.com##.family.wrapper
pixlr.com###search-content > .flex
||pixlr.com/dad/cut/$subdocument
||pixlr.com/dad/cut/$subdocument
pixlr.com###iasriiigh
pixlr.com###right-space
pixlr.com##.center.after
pixlr.com##.pad-40

! 2022-03-14 https://e.mail.ru
e.mail.ru##.EWyUgH5_EWyUgH6.EWyUgH5_EWyUgHL.EWyUgH5_EWyUgH7.EWyUgH5
e.mail.ru##.EWyUg72_EWyUg7f.EWyUgAN_EWyUgYp.EWyUg74_EWyUgoc.EWyUg72 > .EWyUg7p_EWyUg7d.EWyUg7p_EWyUg7v.EWyUg7p

! 2022-03-16 https://www.youtube.com
www.youtube.com##ytd-guide-section-renderer.ytd-guide-renderer.style-scope:nth-of-type(2)
www.youtube.com##ytd-guide-section-renderer.ytd-guide-renderer.style-scope:nth-of-type(3)
www.youtube.com###guide-links-secondary
www.youtube.com###guide-links-primary
www.youtube.com##ytd-guide-entry-renderer.ytd-guide-section-renderer.style-scope:nth-of-type(3)
www.youtube.com##ytd-guide-entry-renderer.ytd-guide-section-renderer.style-scope:nth-of-type(2)

! 2022-03-17 https://www.youtube.com
www.youtube.com##ytd-button-renderer.size-default.style-default.force-icon-button.ytd-menu-renderer.style-scope:nth-of-type(1)

! 2022-03-18 https://www.tiktok.com
www.tiktok.com##.efna91q0.tiktok-ms3iqs-DivFrameContainer
www.tiktok.com##.e1b4u1n1.tiktok-1cx1pch-DivScrollContainer-StyledScroll.e14l9ebt0
www.tiktok.com##.etsvyce1.tiktok-r0hg2a-DivSideNavContainer
www.tiktok.com##.e1h4x4t90.tiktok-1nxdjm8-DivFrameWrapper
www.tiktok.com##.ew8lpw50.tiktok-qxzyco-DivBottomContainer
www.tiktok.com##.e13wiwn60.tiktok-149t8v1-DivHeaderRightContainer
www.tiktok.com##.ehk74z00.tiktok-jcprrh-Button-StyledFollowButton.e1v1ai9g0
www.tiktok.com##.e1xqvjno13.tiktok-1ncsqqe-StyledLogo
www.tiktok.com##.ehk74z00.tiktok-5xuix8-Button-StyledFollowButton.e1c82oqe6

! 2022-03-19 https://api.whatsapp.com
api.whatsapp.com##._6jg7

! 2022-03-19 https://www.youtube.com
www.youtube.com##.ytd-video-secondary-info-renderer.style-scope > tp-yt-paper-button.ytd-subscribe-button-renderer.style-scope
www.youtube.com###search-icon-legacy

! 2022-03-20 https://eztv.re
eztv.re##.forum_header_border_normal

! 2022-03-21 https://fmovies.to
fmovies.to###user
fmovies.to###logo > [src="https://s1.bunnycdn.ru/assets/sites/fmovies/logo2.png"]
fmovies.to##.about

! 2022-03-21 https://www.youtube.com
www.youtube.com##ytd-button-renderer.size-default.style-default.ytd-menu-renderer.style-scope:nth-of-type(4)

! 2022-03-25 https://e.mail.ru
e.mail.ru##.svelte-1le5cdb.ph-projects
e.mail.ru##a.portal-menu-logo__container:nth-of-type(2)
e.mail.ru##.SOxt7ME_SOxt7MC.SOxt7ME_SOxt7MV.SOxt7ME_SOxt7Mh.SOxt7ME
e.mail.ru##.SOxt7hA_SOxt7hv.SOxt7ek_SOxt7F0.SOxt7hD_SOxt7oM.SOxt7hA > .SOxt7h0_SOxt7hP.SOxt7h0_SOxt7hI.SOxt7h0

! 2022-03-25 https://id.mail.ru
id.mail.ru##.w-x-ph__col_left.w-x-ph__col

! 2022-03-25 https://e.mail.ru
e.mail.ru##.xjkI0Cw_xjkI0i9.xjkI0Cw

! 2022-03-26 https://replit.com
replit.com##span.css-1oeklhk:nth-of-type(1)

! 2022-03-28 https://coinmarketcap.com
||s2.coinmarketcap.com/static/cloud/img/video-icon-128.png?_=5362070$image

! 2022-03-31 https://fmovies.to
fmovies.to##footer
fmovies.to###comment > .simple.heading
fmovies.to##.nav
||disqus.com/embed/comments/?base=default&f=fmoviescomment&t_i=54508&t_u=https%3A%2F%2Ffmovies.to%2Fwatch%2Fx18vz&t_d=FMovies%20%7C%20Watch%20Naked%20Attraction%20(2016)%20Online%20Free%20on%20fmovies.to&t_t=FMovies%20%7C%20Watch%20Naked%20Attraction%20(2016)%20Online%20Free%20on%20fmovies.to&s_o=default$subdocument

! 2022-04-01 https://e.mail.ru
e.mail.ru##.yCgWYrO_yCgWYrL.yCgWYrO_yCgWYrX.yCgWYrO_yCgWYrl.yCgWYrO
e.mail.ru##.yCgWYl9_yCgWYl1.yCgWYtP_yCgWYas.yCgWYlM_yCgWY3r.yCgWYl9 > .yCgWYls_yCgWYle.yCgWYls_yCgWYlo.yCgWYls

! 2022-04-01 https://fmovies.to
||disqus.com/embed/comments/$subdocument
fmovies.to##.bl-2 > .bl
||disqus.com/embed/comments/$subdocument
fmovies.to###disqus_thread > div
fmovies.to##.note

! 2022-04-02 https://fmovies.to
fmovies.to##.shorting
fmovies.to##.mb-5 > div > div
fmovies.to##h1

! 2022-04-02 https://e.mail.ru
e.mail.ru##.fp3dQOV_fp3dQOr.fp3dQOV_fp3dQO5.fp3dQOV_fp3dQOy.fp3dQOV
e.mail.ru##.fp3dQyu_fp3dQyB.fp3dQjU_fp3dQxD.fp3dQyK_fp3dQRV.fp3dQyu > .fp3dQyD_fp3dQyI.fp3dQyD_fp3dQyn.fp3dQyD
www.animesuge.to##.embed

! 2022-04-04 https://1337x.to
1337x.to##[href="/cat/XXX/1/"]

! 2022-04-04 https://wallhaven.cc

! 2022-04-04 https://1337x.to
1337x.to##footer
1337x.to##.container > .top-bar-nav > li > [href="/mailbox/1/"]
1337x.to##.container > .top-bar-nav > li > [href="/uploads/1/"]

! 2022-04-07 https://batakenya.com
batakenya.com###qtu9prnd4031649334187584

! 2022-04-07 https://1337x.st
1337x.st##[href="/popular-xxx"]
1337x.st##footer
||1337x.st/images/logo.svg$image
1337x.st##[href="/cat/XXX/1/"]

! 2022-04-07 https://x1337x.ws
||x1337x.ws/images/logo.svg$image
x1337x.ws##li:nth-of-type(9)
||x1337x.ws/images/logo.svg$image
x1337x.ws##footer

! 2022-04-07 https://x1337x.eu
||x1337x.eu/images/logo.svg$image
x1337x.eu##li:nth-of-type(9)
x1337x.eu##footer

! 2022-04-07 https://x1337x.ws
||x1337x.ws/images/x2x8.jpg$image
x1337x.ws##[href="/cat/XXX/1/"]
||x1337x.ws/images/x2x8.jpg$image

! 2022-04-07 https://x1337x.eu
x1337x.eu##[href="/cat/XXX/1/"]

! 2022-04-07 https://x1337x.se
||x1337x.se/images/logo.svg$image
x1337x.se##li:nth-of-type(9)
x1337x.se##footer
||x1337x.se/images/x2x8.jpg$image

! 2022-04-09 https://open.spotify.com
open.spotify.com##.Upqw01TOXETOmR5Td7Dj.lepySq.Button-y0gtbx-0

! 2022-04-11 https://cointelegraph.com
||images.cointelegraph.com/images/*_aHR0cHM6Ly9zMy5jb2ludGVsZWdyYXBoLmNvbS9zdG9yYWdlL3VwbG9hZHMvdmlldy9hNGFkNDk1ZmMwNGJkOTdmNzE2NDlhNDhkNjAwM2QwMC5wbmc=.png$image
||images.cointelegraph.com/images/*_aHR0cHM6Ly9zMy5jb2ludGVsZWdyYXBoLmNvbS9zdG9yYWdlL3VwbG9hZHMvdmlldy9hNGFkNDk1ZmMwNGJkOTdmNzE2NDlhNDhkNjAwM2QwMC5wbmc=.png$image

! 2022-04-12 https://e.mail.ru
e.mail.ru##.LJarPDp_LJarPD5.LJarPDp_LJarPDf.LJarPDp_LJarPD8.LJarPDp
e.mail.ru##.LJarP8U_LJarP8b.LJarPO1_LJarPM4.LJarP8w_LJarPc9.LJarP8U > .LJarP84_LJarP8l.LJarP84_LJarP8B.LJarP84

! 2022-04-13 https://app.stormgain.com
app.stormgain.com##.demo-label

! 2022-04-15 https://coinmarketcap.com
coinmarketcap.com##div.eCWTbV.sc-1rmt1nr-1.dmJRjr.sc-1uagfi2-0.sc-16r8icm-0:nth-of-type(1)
coinmarketcap.com##.iMyvIy.sc-1rmt1nr-2.sc-1rmt1nr-0

! 2022-04-21 https://www.pexels.com
www.pexels.com##.BreakpointGrid_grid-desktop__lrYdh.BreakpointGrid_grid__xedYm > div.BreakpointGrid_column__CTepl > div.BreakpointGrid_item__erUQQ > .Inline_container__eIP5n

! 2022-04-21 https://music.apple.com
music.apple.com##.hydrated.cwc-upsell-banner

! 2022-04-22 https://poki.com
||a.poki.com/images/bg-diamante.svg$image
||a.poki.com/images/bg-diamante.svg$image
||a.poki.com/images/bg-diamante.svg$image

! 2022-05-01 https://truehost.co.ke
truehost.co.ke###vevdg0khr5cg1651390144091
truehost.co.ke###cu6aktb2tl481651390181908
truehost.co.ke###dad82931u9r81651390199744
truehost.co.ke###h8qc08e6h0d81651390212495
truehost.co.ke###nrdvb3nquufg1651390228059
truehost.co.ke###vvjl9om71m8o1651390245386

! 2022-05-04 https://open.spotify.com
open.spotify.com##.Upqw01TOXETOmR5Td7Dj.jjUWAm.Button-y0gtbx-0
open.spotify.com##.odcjv30UQnjaTv4sylc0

! 2022-05-05 https://fmovies.to
fmovies.to##.index-base

! 2022-05-05 https://www.radio.net
www.radio.net##.iAcPVV.sc-1se1e18-3

! 2022-05-06 https://www.xvideos.com
www.xvideos.com##.terms
www.xvideos.com##.slogan
www.xvideos.com###subs-home-toggle-cont
www.xvideos.com##.pad
www.xvideos.com###header-mobile-right

! 2022-05-11 https://www.tiktok.com
www.tiktok.com##.e13wiwn60.tiktok-ba55d9-DivHeaderRightContainer
www.tiktok.com##.ehk74z00.tiktok-jcprrh-Button-StyledFollowButton.eqy70r40
www.tiktok.com##.ejkrawn1.tiktok-zxo5ey-ButtonGetAppText
www.tiktok.com##.e1oyh2e22.tiktok-1wfi3px-DivReportText
www.tiktok.com##.ehk74z00.tiktok-5xuix8-Button-StyledFollowButton.ec62sd6
www.tiktok.com##.e13y27ie4.tiktok-1xjmtjf-DivBottomCommentContainer
www.tiktok.com##.ehk74z00.tiktok-vhw5vq-Button
www.tiktok.com##.ehk74z00.tiktok-12hrm60-Button-StyledFollowButton.e1jsfwoz5
www.tiktok.com##.e1jsfwoz4.tiktok-1h3j14u-DivFollowButtonWrapper
www.tiktok.com##.e1jsfwoz0.tiktok-otme0h-DivShareFollowContainer
www.tiktok.com##.e1pq4u0v6.tiktok-jzplnh-DivMoreActions > svg

! 2022-05-11 https://temp-mail.org
temp-mail.org##.section-populer-article
temp-mail.org##.bottom-seo-text
temp-mail.org##.mid-intro-text

! 2022-05-12 https://www.youtube.com
www.youtube.com###owner-and-teaser > .ytd-watch-metadata.style-scope.item

! 2022-05-12 https://unsplash.com
unsplash.com##.lSBnl.bsjaC.aOKtF
unsplash.com##.zncgw.H6Xmx

! 2022-05-13 https://www.namecheap.com
www.namecheap.com##.gb-stand-with-ukraine-banner

! 2022-05-14 https://api.whatsapp.com
api.whatsapp.com##div._9u5y._9se-._9u6w._9tay._9tau._9v12._9bhj._9bj3._9bir._9t33._9vd6:nth-of-type(2)
api.whatsapp.com###fallback_block > ._9u5y._9se-._9u6w._9tay._9tau._9v12._9bhj._9bj3._9bir._9t33._9vd6 > ._9vd5
api.whatsapp.com##._9scr._9scb._9u4i._9vcv._9rne

! 2022-05-15 https://www.youtube.com
www.youtube.com###comments

! 2022-05-16 https://www.youtube.com
www.youtube.com###icon > .yt-icon-button.style-scope
www.youtube.com###copyright

! 2022-05-18 https://app.slingshot.finance
app.slingshot.finance##.ikmMqK.sc-jMScns

! 2022-05-19 https://www.hostpoa.co.ke
www.hostpoa.co.ke###ijlomoc24rn81652963603211
www.hostpoa.co.ke###jsqtf3oln7s1652963603603
www.hostpoa.co.ke###euoqum1ah1hg1652963867220
www.hostpoa.co.ke###zk1aele2gf681652963867336

! 2022-05-20 https://replit.com
replit.com##span.css-1gfrg65:nth-of-type(1)
replit.com##.css-12fcg48 > .css-18bz6cc
replit.com##span.css-1gfrg65:nth-of-type(2)

! 2022-05-21 https://open.spotify.com
open.spotify.com##.McwcCfBLSuXa5UDU1IMw

! 2022-05-22 https://coinmarketcap.com
||s2.coinmarketcap.com/static/cloud/img/events/event-2022-collapsed-bg.gif$image
||s2.coinmarketcap.com/static/cloud/img/events/event-2022-collapsed-bg.gif$image
||s2.coinmarketcap.com/static/cloud/img/events/event-2022-collapsed*$image
||s2.coinmarketcap.com/static/cloud/img/events/event-2022-collapsed*$image
||s2.coinmarketcap.com/static/cloud/img/events/event-2022-collapsed*$image
||s2.coinmarketcap.com/static/cloud/img/events/event-2022-collapsed-bg.gif$image
coinmarketcap.com##.hOxvfi.lpzyzc-1.lpzyzc-0

! 2022-05-24 https://web.whatsapp.com
web.whatsapp.com##div._2cNrC:nth-of-type(2)
web.whatsapp.com##.YtmXM > ._3GlyB
web.whatsapp.com##._1G3Wr
web.whatsapp.com##._23P3O

! 2022-05-24 https://itax.kra.go.ke
itax.kra.go.ke##.templateFooterDivTable
itax.kra.go.ke###top-band-table-1

! 2022-05-24 https://www.instagram.com
www.instagram.com##.ZUqME.N9d2H.TxciK._7JkPY.D8xaz.O1flK.HcJZg.XfCBB.IY_1_.CIRqI._4EzTm.acqo5.YBx95.pmxbr.IwRSH.Igw0E.qF0y9.tHaIX

